# tutorial-anangelwhenyoulook-jpa

./: .gitignore  README.md  build.gradle  instructions.md
src/main/java/com/wbillingsley/tutorials/jpa/: DataAccess.java  Lawyer.java  Scenario.java  Secret.java  SecretGenerator.java
src/test/java/com/wbillingsley/tutorials/jpa/: AngelTest.java
src/test/resources/: test-dataset.xml
